{
  "name" : "evan-alicia/it328/herohub",
  "authors" : [
    {
      "name": "Evan",
      "email":"ewheeler5@mail.greenriver.edu"
    },
    {
      "name": "Alicia",
      "email": "abuehner@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["model/classes/"],
    "files": ["model/validation-functions.php"]
  }

}